# MP_TeamProject

./: BaseSystemTest.cs  MP_TeamProject.sln  README.md  TestingInfrastructure.cs  WindPowerFactory.cs
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json  dev-docker-compose.yml  docker-compose.yml  release-docker-compose.yml
Backend/Data/: AppDbContext.cs  Class.cs
Backend/GMPL/: ColumnNameParser.cs  DataFileGenerator.cs  GLPKDllWrapper.cs  GMPLInputBuilder.cs  Glpk.cs  GlpkSolver.cs  GmplOutput2Console.cs  GmplResults.cs  GmplSolver.cs  GmplValidator.cs  ModelInput.cs  NotSolvableError.cs  ValidationError.cs  modell.mod
Backend/Migrations/: 20260419182903_InitialCreate.Designer.cs  20260419182903_InitialCreate.cs  20260424211400_Version2.Designer.cs  20260424211400_Version2.cs  20260425105507_Version3.Designer.cs  20260425105507_Version3.cs  20260425130859_Version4.Designer.cs  20260425130859_Version4.cs  20260425145541_SeedQualifications.Designer.cs  20260425145541_SeedQualifications.cs  20260605115302_AddPlans.Designer.cs  20260605115302_AddPlans.cs  20260605185927_AddNewFieldsToTaskItem.Designer.cs  20260605185927_AddNewFieldsToTaskItem.cs  20260605202035_MakeColumnNamesConsistent.Designer.cs  20260605202035_MakeColumnNamesConsistent.cs  20260608200945_defaultturbinedata.Designer.cs  20260608200945_defaultturbinedata.cs  20260623194143_FixTaskScheduleForeignKey.Designer.cs  20260623194143_FixTaskScheduleForeignKey.cs  20260625192530_AddPlanQuery.Designer.cs  20260625192530_AddPlanQuery.cs  20260625202651_AddPlanQuery2.Designer.cs  (+10 more)
docs/: UC-1.txt  (+7 more)
(+264 files in other folders)
