data;

set TASKS := ta_1;
set PEOPLE := p_1;
set QUALIS := q_21;
set TOOLS := to_1;
set PLACES := w_23 w_1;
param maxWorkingHours := 8;
param amountBoats := 2;
param drivingSpeed := 36;

param duration :=
	ta_1 1
;
param hasQuali : q_21 :=
	p_1 1
;
param requiredQualis : q_21 :=
	ta_1 1
;
param requiredTools : to_1 :=
	ta_1 1
;
param stockTools :=
	to_1 5
;
param taskPrio :=
	ta_1 0.11029537
;
param taskLocation :=
	ta_1 w_23
;
param distance : w_23 w_1 :=
	w_23 0 15.273465
	w_1 15.273465 0
;
param fixedBoat :=
;
param fixedStartTime :=
;
param fixedPerson :=
;
param fixedToolAmount :  :=
;
end;
